/* Admin login section */
.header-section{
    background: #231F14;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-section h2{
    color: #fff;
    border-bottom:2px solid #FF5722;
    padding-bottom: 15px;
    padding-left: 5px;
}
.main-section{
    background: #999;
}
.input-section{
    width: 50%;
    padding-top: 175px;
    padding-bottom: 176px;
    margin-left: auto;
    margin-right: auto;
}
/* .input-section .student-login{
    padding-top: 175px;
    padding-bottom: 176px;
} */
.input-section table tr td{
    color: #fff;
    font-size: 22px;
}
.input-section input{
    width: 100%;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    outline: none;
    border: 0;
    margin-left: 10px;
    border-radius:5px;
}
.input-section input[type="submit"]{
    background: #FF5722;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
}
.footer-section p{
    padding: 0;
    margin: 0;
}
.footer-section{
    background: #231F14;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-section span{
    color: #FF5722;
}

/* Add Student section */
.dashboard-list{
    border-right: 2px solid #FF5722;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.dashboard-list ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.dashboard-list ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    background: #FF5722;
    border-radius: 5px;
    width: 100%;
}
.add-student{
    padding-top: 100px;
    padding-bottom: 101px;
}

/*  student section */